# put everything in separate line for Docker caches separately
FROM python:3.11-slim

# set the working directory
WORKDIR /code

# install dependencies , docker has it`s own cache so, no cache
COPY ./requirements.txt ./
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# copy the src to the folder
COPY ./src ./src

# command to execute : start running server
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80", "--reload"]